# auction.json的发布间隔目前是22分钟,部分为30分钟，设置20分钟会比较合理
# 查询数据库上条记录的时间，如果当前时间和上次时间间隔大于这个值就通过api获取最新数据
interval=1200000

# task1的线程数
task1_thread_count=5

# 用于访问战网的apikey，也就是client id
api_key=

#每分钟限制的调用次数
api_limit=60
#不受限制的apikey
api_unlimit_key=

email_hostname=
email_from=
email_username=
email_password=
email_is_ssl=true
email_name=BNADE

email_validation_host=http://localhost:8080